CHARSET="UTF-16";
AXIS-VERSION="2013";
LANGUAGE="en";
LAST-UPDATED="20251127 11:00";
OFFICIAL-STATISTICS="YES";
DECIMALS=0;
MATRIX="RCD06";
SUBJECT-AREA="Recorded Crime Detection";
SUBJECT-CODE="RCD";
DESCRIPTION="Recorded Crime incidents, detections, detection and crime rates";
TITLE="Recorded Crime incidents, detections, detection and crime rates - Garda Region, Type of Offence and Year 2018 - 2024";
CONTENTS="Recorded Crime incidents, detections, detection and crime rates";
UNITS="Number";
STUB="Statistic";
HEADING="Year","Garda Region","Type of Offence";
CONTVARIABLE="Statistic";
VALUES("Statistic")="Recorded crime incidents","Recorded crime incident rate per 100,000 people","Detected crime incidents",
"Crime incident detection rate";
VALUES("Year")="2018","2019","2020","2021","2022","2023","2024";
VALUES("Garda Region")="Dublin Metropolitan Region","North Western Region","Eastern Region","Southern Region","State";
VALUES("Type of Offence")="Homicide & related offences (01)","Sexual offences (02)",
"Attempts/threats to murder, assaults, harassments and related offences (03)","Dangerous or negligent acts (04)","Kidnapping and related offences (05)","Robbery, extortion and hijacking offences (06)",
"Burglary and related offences (07)","Theft and related offences (08)","Fraud, deception and related offences (09)","Controlled drug offences (10)",
"Weapons and explosives offences (11)","Damage to property and to the environment  offences (12)","Public order and other social code offences (13)",
"Offences against government, justice procedures and organisation of crime (15)";
TIMEVAL("Year")=TLIST(A1),"2018","2019","2020","2021","2022","2023","2024";
CODES("Statistic")="RCD06C01","RCD06C02","RCD06C03","RCD06C04";
CODES("Garda Region")="10","20","30","40","IE0";
CODES("Type of Offence")="01","02","03","04","05","06","07","08","09","10","11","12","13","15";
DOMAIN("Garda Region")="C02479V04377";
DOMAIN("Type of Offence")="C02480V03003";
UNITS("Recorded crime incidents")="Number";
UNITS("Recorded crime incident rate per 100,000 people")="Number";
UNITS("Detected crime incidents")="Number";
UNITS("Crime incident detection rate")="%";
REFPERIOD("Recorded crime incidents")=" ";
REFPERIOD("Recorded crime incident rate per 100,000 people")=" ";
REFPERIOD("Detected crime incidents")=" ";
REFPERIOD("Crime incident detection rate")=" ";
BASEPERIOD("Recorded crime incidents")=" ";
BASEPERIOD("Recorded crime incident rate per 100,000 people")=" ";
BASEPERIOD("Detected crime incidents")=" ";
BASEPERIOD("Crime incident detection rate")=" ";
SOURCE="Central Statistics Office, Ireland";
NOTE="[b]The ’Under Reservation’ designation has been removed from Recorded Crime Statistics.[/b]
For further information please see our [url=https://www.cso.ie/en/methods/crime/liftingofunderreservationcategorisationforrecordedcrimestatisticsfaq/]Lifting of Under Reservation categorisation for Recorded Crime Statistics FAQ page [/url]on our website.

[b]Fraud, Deception & Related offences
[/b]Recorded crime incident data for offence group ‘Fraud, Deception & Related offences (09)’ for 2024 are only for those recorded crime incidents that have been reported directly to the Gardaí by members of the public and recorded on PULSE. Recorded crime incidents of this offence group have been revised from Q3 2023 onwards to exclude those reported to the Gardaí by Financial Institutions under Section 19 of the Criminal Justice Act, 2011. This is due to the effect of the backlog in processing suspected fraud crime incidents reported to the Gardaí by Financial Institutions under Section 19 of the Criminal Justice Act, 2011.[b] Recorded fraud crime data from Q3 2023 onwards is no longer comparable to data prior to Q3 2023 and therefore a figure for 2023 cannot be compiled.
[/b]
Recorded crime rate is the number of recorded crime incidents relative to the population, expressed as a rate per 100,000 people.
Crime incident detection rate is the number of detected incidents divided by the number of recorded incidents. A detected incident means at least one suspected offender has been sanctioned.

The crime detection rates shown in the table reflect those calculated based on data extracted on 01 September 2025. Detection rates are measured eight months after the end of a particular year and users should note that detection rates tend to rise over time as investigations are completed before settling.

An Garda Síochána are currently in the process of the rolling out of a new Operation Model. This will involve a fundamental change to the organisational structure from the existing District Based Model to a new Divisional Functional Area Model. Further updates will follow in due course.

For more information, please go to the [url=https://www.cso.ie/en/statistics/crimeandjustice/recordedcrimedetection/]statistical release page[/url] on our website.";
DATA=
24 960 6621 1814 50 1789 7613 35418 2823 6876 1146 8473 10417 9307 25 675 4328 2130 30 165 2608 7386 1070 2209 391 3776 6939 1628 17 828 4731 2319 24 253 3995 12355 1354 5086 442 4714 5970 2581 22 750 4511 2298 31 237 2744 11791 1063 4104 462 4552 8640 3103 88 3213 20191 8561 135 2444 16960 66950 6310 18275 2441 21515 31966 16619 26 1055 7476 1977 39 1592 7722 37033 3523 8356 1256 8865 10929 10342 12 719 4623 2131 28 222 2346 7432 1339 2806 455 3967 7262 2165 12 830 4723 2344 21 254 4178 12602 1612 5825 475 4653 6229 2864 17 759 5019 2250 41 276 2504 11128 1456 4322 503 4431 7970 2748 67 3363 21841 8702 129 2344 16750 68195 7930 21309 2689 21916 32390 18119 25 955 6674 2428 53 1272 5144 27625 3292 9631 1358 7850 11479 5169 14 621 4015 2108 38 133 1545 5825 1457 3398 509 3520 5541 1482 16 816 4230 2138 24 213 2400 9205 1659 4950 605 4279 5190 2063 20 690 4158 2067 21 201 1797 8814 1457 5142 621 3870 6810 2313 75 3082 19077 8741 136 1819 10886 51469 7865 23121 3093 19519 29020 11027 21 1074 6732 2137 43 1151 3586 25216 6182 7543 1137 7699 10341 6123 12 767 4408 2151 30 169 1379 5178 3463 2896 430 3450 5702 1590 14 906 4594 2039 39 230 2202 8368 3965 4628 442 4009 5305 2431 13 791 4620 1955 36 190 1421 8045 3595 4930 521 4148 7047 2297 60 3538 20354 8282 148 1740 8588 46807 17205 19997 2530 19306 28395 12441 25 1199 7550 2117 58 1202 4058 35115 4727 6620 1187 9153 11309 8670 18 795 5192 2127 37 204 1422 6945 2197 2205 420 3605 6414 1526 21 941 5475 2035 33 350 2495 12167 2403 4630 507 4677 6031 2605 18 866 5662 1952 33 315 1484 11685 2450 3833 511 4272 7540 2831 82 3801 23879 8231 161 2071 9459 65912 11777 17288 2625 21707 31294 15632 20 1088 7837 1706 61 1460 3893 37812 ".." 6589 1237 9091 10233 9191 30 776 4999 2046 30 296 1665 8427 ".." 2251 441 3852 5774 1499 14 813 5370 2029 28 420 2393 14398 ".." 4630 523 4835 5853 2421 32 752 5691 1888 35 439 1616 13175 ".." 3769 569 4658 6983 2607 96 3429 23897 7669 154 2615 9567 73812 ".." 17239 2770 22436 28843 15718 21 1227 8593 1616 74 1403 3774 38897 4439 6548 1338 9244 11607 8999 18 838 4925 2061 37 246 1562 8400 2137 2172 451 3761 5774 1605 26 866 5733 1833 39 361 2527 14934 2499 4097 523 4779 6129 2229 16 839 5438 1953 29 361 1769 13911 2319 3298 621 4313 6915 2446 81 3770 24689 7463 179 2371 9632 76142 11394 16115 2933 22097 30425 15279 
2 70 484 133 4 131 557 2591 206 503 84 620 762 681 2 65 415 204 3 16 250 709 103 212 38 362 666 156 1 65 371 182 2 20 313 968 106 398 35 369 468 202 2 63 376 192 3 20 229 984 89 342 39 380 721 259 2 66 413 175 3 50 347 1371 129 374 50 440 654 340 2 76 539 142 3 115 556 2669 254 602 91 639 788 745 1 68 437 201 3 21 222 702 127 265 43 375 686 205 1 64 364 181 2 20 322 972 124 450 37 359 481 221 1 62 412 185 3 23 206 915 120 355 41 364 655 226 1 68 440 175 3 47 338 1375 160 430 54 442 653 365 2 68 474 172 4 90 365 1962 234 684 96 558 815 367 1 58 374 196 4 12 144 543 136 317 47 328 516 138 1 62 322 163 2 16 183 700 126 377 46 326 395 157 2 56 337 167 2 16 146 714 118 417 50 314 552 187 1 61 379 174 3 36 216 1023 156 460 61 388 577 219 1 76 474 150 3 81 252 1775 435 531 80 542 728 431 1 71 407 199 3 16 127 478 320 267 40 319 527 147 1 68 346 154 3 17 166 631 299 349 33 302 400 183 1 64 371 157 3 15 114 646 289 396 42 333 566 184 1 70 401 163 3 34 169 922 339 394 50 380 560 245 2 82 514 144 4 82 276 2392 322 451 81 623 770 591 2 72 472 193 3 19 129 632 200 201 38 328 583 139 2 69 402 149 2 26 183 893 176 340 37 343 443 191 1 69 451 156 3 25 118 931 195 306 41 341 601 226 2 73 461 159 3 40 182 1271 227 333 51 419 604 302 1 73 524 114 4 98 260 2528 ".." 441 83 608 684 615 3 69 446 183 3 26 149 752 ".." 201 39 344 516 134 1 59 387 146 2 30 172 1037 ".." 334 38 348 422 174 3 59 445 148 3 34 126 1031 ".." 295 45 364 546 204 2 65 452 145 3 50 181 1398 ".." 326 52 425 546 298 1 81 564 106 5 92 248 2553 291 430 88 607 762 591 2 73 432 181 3 22 137 736 187 190 40 330 506 141 2 61 405 130 3 26 179 1056 177 290 37 338 433 158 1 64 418 150 2 28 136 1068 178 253 48 331 531 188 2 70 459 139 3 44 179 1415 212 300 55 411 565 284 
18 241 1579 1473 12 481 1206 10998 775 6156 929 1414 8404 5535 21 186 1784 1859 17 71 568 2884 363 2013 273 869 5996 891 14 243 1823 1971 10 97 636 4386 357 4813 351 1012 4955 1300 19 183 1917 1938 13 119 665 5199 336 3891 371 1105 7589 1633 72 853 7103 7241 52 768 3075 23467 1831 16873 1924 4400 26944 9359 20 248 1745 1651 12 449 1072 10990 874 7733 979 1542 8840 5880 10 190 2072 1943 9 89 464 2969 415 2601 324 1075 6456 1059 8 228 1944 2045 10 111 642 4753 452 5612 348 1042 5276 1326 17 234 2111 1985 10 135 589 4829 472 4080 421 1125 7136 1439 55 900 7872 7624 41 784 2767 23541 2213 20026 2072 4784 27708 9704 22 225 2078 2090 28 423 1202 9153 825 8897 1106 1782 9908 3295 12 125 1790 1908 19 49 377 2428 400 3087 383 916 4823 913 16 270 1942 1901 10 103 510 3587 450 4704 454 1144 4334 1192 17 201 1810 1781 14 101 564 4176 447 4806 503 1034 6095 1208 67 821 7620 7680 71 676 2653 19344 2122 21494 2446 4876 25160 6608 18 255 1795 1800 15 327 771 7752 700 6805 912 1603 8652 3774 10 166 1761 1934 12 37 241 1901 305 2527 299 825 4808 1023 13 273 2006 1826 21 86 439 3268 376 4334 320 954 4513 1225 12 204 1800 1668 17 84 422 3389 359 4556 385 1053 6277 1185 53 898 7362 7228 65 534 1873 16310 1740 18222 1916 4435 24250 7207 18 225 1781 1785 24 349 899 9544 594 5973 956 1666 9055 5324 14 145 1876 1870 16 49 280 2556 259 1862 290 872 5308 907 21 231 2212 1817 17 131 454 4654 266 4348 371 1140 5082 1407 16 161 2067 1645 14 108 463 4881 276 3469 364 1011 6559 1395 69 762 7936 7117 71 637 2096 21635 1395 15652 1981 4689 26004 9033 14 161 1873 1363 19 398 993 10009 ".." 5778 993 1732 8325 5940 29 91 1663 1730 12 54 308 3179 ".." 1757 299 941 4682 907 13 186 1845 1774 8 115 482 5606 ".." 4144 379 1136 4949 1447 28 102 1709 1588 15 117 477 5289 ".." 3269 387 948 5904 1452 84 540 7090 6455 54 684 2260 24083 ".." 14948 2058 4757 23860 9746 16 91 1845 1326 17 330 892 10373 436 5493 1011 1789 9755 6848 14 49 1354 1813 13 51 280 3221 205 1600 263 788 4798 974 20 89 1708 1568 18 116 522 5072 170 3394 336 1018 5037 1534 11 39 1365 1646 11 81 519 5155 223 2616 384 770 5628 1326 61 268 6272 6353 59 578 2213 23821 1034 13103 1994 4365 25218 10682 
75 25 24 81 24 27 16 31 27 90 81 17 81 59 84 28 41 87 57 43 22 39 34 91 70 23 86 55 82 29 39 85 42 38 16 35 26 95 79 21 83 50 86 24 42 84 42 50 24 44 32 95 80 24 88 53 82 27 35 85 39 31 18 35 29 92 79 20 84 56 77 24 23 84 31 28 14 30 25 93 78 17 81 57 83 26 45 91 32 40 20 40 31 93 71 27 89 49 67 27 41 87 48 44 15 38 28 96 73 22 85 46 ".." 31 42 88 24 49 24 43 32 94 84 25 90 52 82 27 36 88 32 33 17 35 28 94 77 22 86 54 88 24 31 86 53 33 23 33 25 92 81 23 86 64 86 20 45 91 50 37 24 42 27 91 75 26 87 62 ".." 33 46 89 42 48 21 39 27 95 75 27 84 58 85 29 44 86 67 50 31 47 31 93 81 27 90 52 89 27 40 88 52 37 24 38 27 93 79 25 87 60 86 24 27 84 35 28 22 31 11 90 80 21 84 62 83 22 40 90 40 22 17 37 9 87 70 24 84 64 93 30 44 90 54 37 20 39 9 94 72 24 85 50 92 26 39 85 47 44 30 42 10 92 74 25 89 52 88 25 36 87 44 31 22 35 10 91 76 23 85 58 72 19 24 84 41 29 22 27 13 90 81 18 80 61 78 18 36 88 43 24 20 37 12 84 69 24 83 59 96 25 40 89 52 37 18 38 11 94 73 24 84 54 89 19 37 84 42 34 31 42 11 91 71 24 87 49 84 20 33 86 44 31 22 33 12 91 75 22 83 58 70 15 24 80 31 27 26 26 ".." 88 80 19 81 65 97 12 33 85 40 18 18 38 ".." 78 68 24 81 61 93 23 34 87 29 27 20 39 ".." 90 72 23 85 60 88 14 30 84 43 27 30 40 ".." 87 68 20 85 56 88 16 30 84 35 26 24 33 ".." 87 74 21 83 62 76 7 21 82 23 24 24 27 10 84 76 19 84 76 78 6 27 88 35 21 18 38 10 74 58 21 83 61 77 10 30 86 46 32 21 34 7 83 64 21 82 69 69 5 25 84 38 22 29 37 10 79 62 18 81 54 75 7 25 85 33 24 23 31 9 81 68 20 83 70;
